#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\renewcommand{\normalsize}{\fontsize{10.5pt}{12.5pt}\selectfont}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Índice
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
UNIVERSIDADE DE VIGO
\end_layout

\begin_layout Part*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

DEPARTAMENTO DE ENXEÑERÍA TELEMÁTICA
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Section*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

ANTEPROYECTO
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Subsection*
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

Diseño, desarrollo y puesta en servicio de una aplicación web para la gestión
 de salas virtuales de videoconferencia Adobe Connect
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

AUTOR
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\backslash
author{Eduardo Alonso Gil}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

TURORES
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

Yolanda Blanco Fernández
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset

Vicente Goyanes de Miguel
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Objetivos
\end_layout

\begin_layout Standard
Los mecanismos de comunicación por videoconferencia siempre han sido una
 herramienta esencial para el correcto desarrollo empresarial, ya que el
 aprendizaje y comunicación entre sedes alejadas territorialmente, ya sea
 de la misma empresa o de empresas del mismo sector, son sin duda fundamentales
 para el desarrollo ágil y la búsqueda de soluciones\SpecialChar \@.
 También en el ámbito
 universitario nos encontramos con colaboraciones entre universidades situadas
 en diferentes comunidades autónomas o países, con una gran demanda de mecanismo
s de comunicación, tanto para ampliar sus grupos de investigación como para
 poder conpartir sus hallazgos con la creciente y globalizada comunidad
 científica\SpecialChar \@.
 Estos escenarios nos ofrecen múltiples roles de usuarios altamente
 diferenciados, pero con una necesidad común\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
El presente proyecto surge de la necesidad de abastecer de una plataforma
 de videoconferencia a usuarios de múltiples roles y diferentes ámbitos
 de conociemiento abarcando así un mayor mercado\SpecialChar \@.
 Se busca una relación de
 compromiso entre manejo y complejidad para que cualquier tipo de usuario
 pueda disfrutar de la aplicación de una manera intuitiva\SpecialChar \@.
 Se buscará un
 proyecto modular para facilitar futuras ampliaciones y adaptaciones a los
 perfiles de usuarios de organizaciones con funcionalidades específicas\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Para realizar esta aplicación haremos uso del 
\shape italic
framework
\shape default
 específico para PHP Symfony en su segunda versión revisada, una potente
 herramienta que simplificará nuestro trabajo a la hora de diseñar la aplicación\SpecialChar \@.

 Nos aportará un escenario excelente para poder ampliar el proyecto en caso
 de ser necesario y como toda plataforma de software libre, cuenta con una
 gran comunidad que lo respalda, lo cual nos ayudará a una rápida resolución
 de errores\SpecialChar \@.
 Hemos elegido PHP 5 porque puede ser desplegado en la mayoría
 de los servidores web y en casi todos los sistemas operativos y plataformas
 sin costo alguno\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Como motor de videoconferencia utilizaremos el Software propietario Adobe
 Connect
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 que posee un interfaz perfecto para multitud de comunicaciones, ya sea
 a nivel académico o profesional\SpecialChar \@.
 Este software también posee una potente
 API que nos permitirá sacar el mayor partido a las funciones de Adobe Connect
 Profesional
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 y controlarlas desde nuestra aplicación\SpecialChar \@.
 La experiencia nos hace saber que
 el uso de Adobe Connect Profesional
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 es complejo para cualquier usuario que no posea un perfil técnico y la
 multitud de opciones disponibles hace que su interfaz sea poco intuitivo\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Para almacenar toda la información de nuestra aplicación, tanto de los usuarios
 como de sus reuniones de videoconferencia, utilizaremos MySQL 5.5, ya que
 su velocidad, característica importante para aplicaciones web, es ideal\SpecialChar \@.

 Siguiendo con la filosofía de software libre, se acotará enormemente el
 tiempo de búsqueda de soluciones ante errores que puedan surgir durante
 la fase de desarrollo\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Uno de los mayores objetivos de este proyecto es ofrecer un interfaz intuitivo
 que haga popular el servicio sin necesidad de conocimientos técnicos o
 lecturas extensas\SpecialChar \@.
 Para ello usaremos la biblioteca de Javascript jQuery\SpecialChar \@.

 Su gran capacidad para personalizar el diseño de nuestra página y la facilidad
 para crear funcionalidades y animaciones avanzadas nos proporcionará unos
 magníficos resultados\SpecialChar \@.
 Las interacciones AJAX son otro punto a tener en
 cuenta a la hora de utilizar jQuery ya que simplifica enormemente su utilizació
n y nos da la capacidad de disminuir el ancho de banda utilizado, así como
 de reducir la velocidad de acceso a la aplicación\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Hoy día es muy importante que las aplicaciones puedan estar en contacto
 con otras, para obtener datos o simplemente sincronizar información relevante\SpecialChar \@.

 Un ejemplo sencillo sería comunicar una agenda con nuestra aplicación,
 de este modo si se agenda una reunión de videoconferencia nuestra aplicación
 reservará una sala que se encontrará disponible en nuestro perfil\SpecialChar \@.
 Para
 ello debemos dotar a la aplicación de las funciones necesarias para comunicarse
 con otras, o con un servidor que centralice todas las peticiones de sincronizac
ión\SpecialChar \@.

\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Otra funcionalidad será la visualización de un historial de utilización,
 de este modo obtendremos, en tiempo real, información para predecir la
 saturación de las salas disponibles o cuáles son los días de mayor carga
 de peticiones\SpecialChar \@.
 Para ello usaremos los datos proporcionados por la API de
 Adobe Connect
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 y los visualizaremos haciendo uso de la librería karmicgraphs de jQuery\SpecialChar \@.

\end_layout

\begin_layout Section*
Plan de Desarrollo
\end_layout

\begin_layout Standard
El trabajo de este proyecto se organiza de acuerdo al siguiente plan de
 desarrollo:
\end_layout

\begin_layout Itemize
Consulta de bibliografía del 
\shape italic
framework
\shape default
 Symfony/Symfony 2\SpecialChar \@.

\end_layout

\begin_layout Itemize
Consulta de bibliografía del lenguaje PHP\SpecialChar \@.

\end_layout

\begin_layout Itemize
Consulta de bibliografía del lenguaje Javascript\SpecialChar \@.

\end_layout

\begin_layout Itemize
Consulta de bibliografía de la biblioteca jQuery de Javascript\SpecialChar \@.

\end_layout

\begin_layout Itemize
Consulta de bibliografía de la base de datos MySQL\SpecialChar \@.

\end_layout

\begin_layout Itemize
Definición de los roles de todos los posibles usuarios de la aplicación\SpecialChar \@.

\end_layout

\begin_layout Itemize
Estudio de las bases de datos relacionales\SpecialChar \@.

\end_layout

\begin_layout Itemize
Implementación de consultas a la base de datos\SpecialChar \@.

\end_layout

\begin_layout Itemize
Implementación de las diferentes lógicas de registro de usuarios (CAS, formulari
o y HTML básico)\SpecialChar \@.

\end_layout

\begin_layout Itemize
Estudio de la API de Adobe Connect Profesional
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Itemize
Despliegue del software necesario en el servidor de la aplicación y en el
 servidor de Adobe Connect Profesional
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

\SpecialChar \@.

\end_layout

\begin_layout Itemize
Prueba del software desarrollado\SpecialChar \@.

\end_layout

\begin_layout Section*
Medios materiales
\end_layout

\begin_layout Itemize
Servidor para alojar a Adobe Connect Profesional
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

\SpecialChar \@.

\end_layout

\begin_deeper
\begin_layout Itemize
Placa base: 
\end_layout

\begin_deeper
\begin_layout Itemize
Intel
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 Xeon
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 processor 5600/5500 series, con QPI up to 6.4 GT/s\SpecialChar \@.

\end_layout

\begin_layout Itemize
Intel
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 5520 (Tylersburg) Chipset\SpecialChar \@.

\end_layout

\begin_layout Itemize
Up to 192GB DDR3 1333/ 1066/ 800MHz ECC Registered DIMM / 48GB Unbuffered
 DIMM\SpecialChar \@.

\end_layout

\begin_layout Itemize
Dual Intel
\begin_inset script superscript

\begin_layout Plain Layout
®
\end_layout

\end_inset

 82574L Gigabit Ethernet Controller\SpecialChar \@.

\end_layout

\begin_layout Itemize
6x SATA2 (3 Gbps) Ports via ICH10R Controller\SpecialChar \@.

\end_layout

\begin_layout Itemize
3 (x8) PCI-E 2.0, 1 (x4) PCI-E 2.0 and 1 (x4) PCI-E slot\SpecialChar \@.

\end_layout

\begin_layout Itemize
Integrated Matrox G200eW Graphics\SpecialChar \@.

\end_layout

\begin_layout Itemize
LSI 2008 8-Port 6Gbps SAS Controller; RAID 0, 1, 10; RAID 5 optional\SpecialChar \@.

\end_layout

\begin_layout Itemize
Integrated IPMI 2.0 with Dedicated LAN\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Itemize
Microprocesadores:
\end_layout

\begin_deeper
\begin_layout Itemize
2 x Intel Xeon E5645 Six core 2.4Ghz\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Itemize
Memoria RAM:
\end_layout

\begin_deeper
\begin_layout Itemize
6 x DDR3 2GB PC1333\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Itemize
Discos duros:
\end_layout

\begin_deeper
\begin_layout Itemize
2 x SAS 300GB 15000RPM Hitachi\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Itemize
Sistema operativo Windows Server 2008 r2\SpecialChar \@.

\end_layout

\begin_layout Itemize
Base de datos SQL Server 2008 r2\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Itemize
Servidor LAMP que alojará la aplicación realizada\SpecialChar \@.

\end_layout

\begin_deeper
\begin_layout Itemize
Memoria RAM: 512MB\SpecialChar \@.

\end_layout

\begin_layout Itemize
Disco Duro: 7.3GB\SpecialChar \@.

\end_layout

\begin_layout Itemize
Microprocesador: Intel(R) Xeon(R) CPU E5420 @ 2.50GHz\SpecialChar \@.

\end_layout

\begin_layout Itemize
PHP 5.3.6\SpecialChar \@.

\end_layout

\begin_deeper
\begin_layout Itemize
Paquetes de PHP utilizados:
\end_layout

\begin_deeper
\begin_layout Itemize
sqlite3\SpecialChar \@.

\end_layout

\begin_layout Itemize
curl\SpecialChar \@.

\end_layout

\begin_layout Itemize
pdo_mysql\SpecialChar \@.

\end_layout

\begin_layout Itemize
ldap\SpecialChar \@.

\end_layout

\begin_layout Itemize
soap\SpecialChar \@.

\end_layout

\begin_layout Itemize
php53-mbstring.x86_64\SpecialChar \@.

\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Subversion
\end_layout

\begin_layout Itemize
jQuery JavaScript Library v1.7.1\SpecialChar \@.

\end_layout

\begin_layout Itemize
jQuery UI 1.8.18\SpecialChar \@.

\end_layout

\begin_layout Itemize
jQuery karmicgraphs\SpecialChar \@.

\end_layout

\begin_layout Itemize
Base de datos MySQL 5.5 en utf8\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Itemize
PC con Ubuntu 12.04 para el desarrollo de la aplicación\SpecialChar \@.

\end_layout

\begin_deeper
\begin_layout Itemize
Memoria RAM: 4GB\SpecialChar \@.

\end_layout

\begin_layout Itemize
Disco duro: 455GB\SpecialChar \@.

\end_layout

\begin_layout Itemize
Microprocesadores: 4 x Intel(R) Core(TM) i3-2100 CPU @ 3.10GHz\SpecialChar \@.

\end_layout

\begin_layout Itemize
Symfony 2\SpecialChar \@.

\end_layout

\end_deeper
\begin_layout Itemize
Editor de texto emacs\SpecialChar \@.

\end_layout

\begin_layout Section*
Bibliografía
\end_layout

\begin_layout Itemize
Zaninotto F., Potencier F.
 
\begin_inset Quotes eld
\end_inset


\emph on
Symfony 1.2, la guía denitiva
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
Potencier F.
 
\begin_inset Quotes eld
\end_inset


\emph on
Jobeet
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
http://symfony.com/
\end_layout

\begin_layout Itemize
ICB Editores, 
\begin_inset Quotes eld
\end_inset


\emph on
Programación
\emph default
 
\emph on
De Páginas Web Dinámicas Con Apache, Base De Datos Mysql Y Php
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
López Quijado, José, 
\begin_inset Quotes eld
\end_inset


\emph on
Domine Php Y Mysql 2ª Edición
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
López Quijado, José (2010).
 
\begin_inset Quotes eld
\end_inset


\emph on
Domine Javascript 3ª edicion
\emph default

\begin_inset Quotes erd
\end_inset

.
 RA-MA EDITORIAL
\end_layout

\end_body
\end_document
