; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_sqlite
    database_host     = localhost
    database_port     = 
    database_name     = db.sqlite
    database_path     = %kernel.root_dir%/db.sqlite
    database_user     = root
    database_password = 

    mailer_transport  = smtp
    mailer_host       = smtp-saliente.uvigo.es
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = ThisTokenIsNotSoSecretChangeIt
